/*************************************************************************
    > File Name: 三目运算符作为左值.cpp
    > 作者: 品赫先生
    > Mail: huangpinhe65@gmail.com 
    > Created Time: 2024年07月12日 星期五 07时36分43秒
 ************************************************************************/
#include <stdio.h>

int main() {  
    int a = 10;  
    int b = 20;  
	
	// C++可以左值运算，C则需要用三目表达式得出最大值-->取得其地址-->用该地址指针赋值
	// 尝试 为 三目运算符 表达式赋值
	// 该行代码直接报错
    //(a > b) ? a : b = 30;

    // 使用三目运算符获取 a 和 b 中的最大值 
    // 并且为 最大值变量 再次赋值 为 30
	// 令 三目运算符 返回 变量的地址
	// 然后使用 指针 为该地址赋值
	// 即可实现 C++ 中三目运算符的效果
	// C++ 编译器 就是实现的如下操作 , 返回地址 然后为 地址赋值
    int max = *((a > b) ? &a : &b) = 30;

    printf("Maximum value : %d\n", max);
    printf("a = %d , b = %d\n", a, b);	
  
    return 0;  
}
