/*************************************************************************
    > File Name: 类的构造函数和析构函数.cpp
    > 作者: 品赫先生
    > Mail: huangpinhe65@gmail.com 
    > Created Time: 2024年07月08日 星期一 16时15分11秒
 ************************************************************************/
#include"iostream"
using namespace std;

class Penson{

//构造函数----类似python的 __init__
//没有返回值，不用写void
//函数名与类名相同
//构造函数可以有参数，可以重载
//创建构造函数的时候，构造函数会自动调用，而且只调用一次

	public:
		Penson(){
			cout<<"Penson 构造函数的调用"<<endl;
		}

//析构函数，进行清理的操作,----类似python的__del__方法
//没有返回值，不用写void
//函数名与类名相同，在名称齐纳加~
//析构函数不可以有参数，不可以发生重载
//对象在销毁前，析构函数会自动调用，而且只调用一次

~Penson(){
	cout<<"Penson 析构函数"<<endl;
}
};

//构造和析构都是必须有的实现，
//如果我们自己不提供，编译器会提供一个空实现的构造和析构
void test01(){
	Penson p;//在栈上的数据，test01执行完毕后，释放这个对象
			 //如在main中，在main程序执行完毕时执行--但看不到
}

int main(){

	test01();

	return 0;
}
