/*************************************************************************
    > File Name: p5-算法的定义.cpp
    > 作者: 品赫先生
    > Mail: huangpinhe65@gmail.com 
    > Created Time: 2024年10月01日 星期二 16时58分07秒
 ************************************************************************/
/*
算法 Algorithm
一个有限指令集
接受一些输入，有时不需要输入
产生输出
一定在有限步骤之后终止
每一条指令必须
1.有充分明确的目标，不可有歧义
2.计算机能处理的范围之内
3.描述不依赖于任何一种计算机语言以及具体的实现手段

例子：(伪代码)
void SelectionSort(int List[],int N)
{
	//将N个整数List[0],...List[N-1]进行非递减排序
	for(int i=0;i<N;i++)
	{
		MinPosition=ScanForMin(List,i,N-1);
		从List[i]到List[N]中找到最小元素，并将其位置赋给MinPosition
		Swap(List[i],List[MinPosition]);
		将未排序部分的最小元素换到有序部分的最后位置
	}
}

抽象----
List到底是数组还是链表(虽然很像数组)？
Swap用函数还是宏去实现？

*/
