/*************************************************************************
    > File Name: segmentfault.c
    > Author: ma6174
    > Mail: ma6174@163.com 
    > Created Time: 2024年05月19日 星期日 17时36分02秒
 ************************************************************************/

/* 段错误产生的原因
 * 操作空指针
 * 操作地址不存在
 * 操作受系统保护的内存
 * 修改常量区中的内容
 */
#include<stdio.h>

int main()
{


	int *p1=NULL;
	printf("*p1:%d\n",*p1);
	return 0;
}
